<!DOCTYPE html>
<html lang="en" th:replace="back_end/management.html">
<head>
    <meta charset="UTF-8">
    <title>服務客戶</title>
    <style>
        .media {
            padding: 16px 12px;
            -webkit-transition: background-color .2s linear;
            transition: background-color .2s linear;
        }

        .media-meta-day {
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            margin-bottom: 0;
            color: #8b95a5;
            opacity: .8;
            font-weight: 400;
        }

        .media {
            padding: 16px 12px;
            -webkit-transition: background-color .2s linear;
            transition: background-color .2s linear;
        }

        .media-meta-day::before {
            margin-right: 16px;
        }

        .media-meta-day::before, .media-meta-day::after {
            content: '';
            -webkit-box-flex: 1;
            flex: 1 1;
            border-top: 1px solid #ebebeb;
        }

        .media-meta-day::after {
            content: '';
            -webkit-box-flex: 1;
            flex: 1 1;
            border-top: 1px solid #ebebeb;
        }

        .media-meta-day::after {
            margin-left: 16px;
        }

        body {
            margin-top: 20px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 500px;
            overflow-y: auto;
        }

        .chat-message-left,
        .chat-message-right,
        .chat-message-center {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .chat-message-center {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%; /* 限制最大寬度，可以根據需要調整 */
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }

    </style>
</head>
<body>
<div th:fragment="content">

    <div class="container p-0">
        <h1 class="h3 mb-3">Messages</h1>
        <div class="row g-0">
            <div class="col-4 border-right">

                <div class="px-4 d-none d-md-block">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <input type="text" class="form-control my-3" placeholder="Search...">
                        </div>
                    </div>
                </div>

                <a href="#" th:each="ses,index : ${sessions}" th:id="index" class="list-group-item list-group-item-action rounded border-opacity-25 border border-dark m-1"
                   th:attr="data-session-key=${ses.key}" onclick="joinSession(this)">
                    <div class="badge bg-success float-right">x</div>
                    <div class="d-flex align-items-start">
                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle mr-1"
                             alt="Vanessa Tucker" width="40" height="40">
                        <div class="flex-grow-1 ml-3">
                            Customer
                            <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                        </div>
                    </div>
                </a>
                <hr class="d-block d-lg-none mt-1 mb-0">
            </div>
            <div class="col-8">
                <div class="position-relative">
                    <div class="chat-messages p-4" id="server-messages">
                    </div>
                </div>

                <div class="flex-grow-0 py-3 px-4 border-top">
                    <div class="input-group">
                        <input id="server-messageInput" type="text" class="form-control"
                               placeholder="Type your message">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        let webSocket;
        let sessionId = null;


        function getStyle(name) {
            switch (name) {
                case 'customer':
                    return 'chat-message-right'
                case 'service':
                    return 'chat-message-left'
                case 'system':
                    return 'chat-message-center'
            }
        }

        function getMessageColorStyle(name) {
            switch (name) {
                case 'customer':
                    return 'bg-success text-white bg-opacity-75 mr-3'
                case 'service':
                    return 'bg-info text-white bg-opacity-75 ml-3'
            }
        }
        function getImageSrc(name) {
            switch (name) {
                case 'customer':
                    return 'https://bootdey.com/img/Content/avatar/avatar3.png'
                case 'service':
                    return 'https://bootdey.com/img/Content/avatar/avatar1.png'
            }
        }

        function createServerChatMessageDiv(messageStyle, name, message) {
            let outerDiv = document.createElement('div');
            outerDiv.className = 'pb-4 ' + messageStyle;

            // 創建內層的消息div
            let messageColorStyle = getMessageColorStyle(name);
            let messageDiv = document.createElement('div');
            messageDiv.className = 'flex-shrink-1 rounded py-2 px-3 mr-3 ' + messageColorStyle;

            // 創建顯示用戶名的div
            let userDiv = document.createElement('div');
            userDiv.className = 'font-weight-bold mb-1';
            userDiv.textContent = name; // 假設是從用戶自己發出的消息


            // 創建頭像元素的外層 div
            let imageElementDiv = document.createElement('div');

            // 創建 img 元素
            let img = document.createElement('img');
            img.src = getImageSrc(name);
            img.className = "rounded-circle mr-1";
            img.width = 40;
            img.height = 40;

            // 創建顯示時間的 div
            let timeDiv = document.createElement('div');
            timeDiv.className = 'text-muted small text-nowrap mt-2';
            timeDiv.textContent = '2:37 am';

            // 創建顯示消息的文本節點
            let messageText = document.createTextNode(message);

            // 組合image元素
            imageElementDiv.appendChild(img);
            imageElementDiv.appendChild(timeDiv);

            // 組合各個部分
            messageDiv.appendChild(userDiv);
            messageDiv.appendChild(messageText);
            outerDiv.appendChild(imageElementDiv);
            outerDiv.appendChild(messageDiv);
            return outerDiv;
        }

        function createSystemMessageDiv(message) {
            let outerDiv = document.createElement('div');
            outerDiv.className = 'media media-meta-day';
            outerDiv.innerText = message;
            return outerDiv;
        }

        function serverReceivedMessage(event) {
            let name;
            let message;
            let messageStyle;
            if (event.data) {
                let stringArr = event.data.split(':');
                name = stringArr[0];
                message = stringArr[1];
                messageStyle = getStyle(name);
            }

            let chatHistory = document.getElementById('server-messages');
            let outerDiv;
            // 創建外層的div
            if (name !== 'system') outerDiv = createServerChatMessageDiv(messageStyle, name, message);
            else outerDiv = createSystemMessageDiv(message);
            chatHistory.appendChild(outerDiv);

            // 自動滾動到底部
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        function joinSession(button) {
            sessionId = button.getAttribute('data-session-key');
            // document.getElementById('sessionId').innerText = sessionId;
            if (webSocket) {
                webSocket.close();
            }
            webSocket = new WebSocket(`ws:http://helloworldcinema.ddns.net:8080/websocket/${sessionId}/service`);

            webSocket.onmessage = function (event) {
                serverReceivedMessage(event);
            };

            webSocket.onopen = function () {
                console.log('Connected to session: ' + sessionId);
                let chatHistory = document.getElementById('server-messages');
                chatHistory.innerHTML = ''; // 清空 messages 區塊
            };

            webSocket.onclose = function () {
                console.log('Disconnected from session: ' + sessionId);
            };
        }

        document.getElementById('server-messageInput').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                serverSendMessage(this.value);
            }
        });

        function serverSendMessage() {
            let messageInput = document.getElementById('server-messageInput');
            let message = messageInput.value;
            if (message && webSocket && webSocket.readyState === WebSocket.OPEN) {
                webSocket.send(message);
                messageInput.value = '';
            }
        }
    </script>
</div>

</body>
</html>
